src/Dialog/ExportImportDialog.xaml

<Window x:Class="MadsKristensen.ExtensionUpdater.Dialog.ExportImportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadsKristensen.ExtensionUpdater.Dialog"
        mc:Ignorable="d"
        Title="Export/import a list of Extensions" Height="300" MinHeight="200" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ShowInTaskbar="False" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Button x:Name="exportButton" Content="Export" HorizontalAlignment="Left" Margin="36,20,0,0" VerticalAlignment="Top" Width="75" Click="exportButton_Click" IsDefault="True" />
        <Button x:Name="importButton" Content="Import" HorizontalAlignment="Right" Margin="0,20,36,0" VerticalAlignment="Top" Width="75" Click="importButton_Click" IsDefault="True" />
        <ScrollViewer Margin="36,60,36,-148">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" IsEnabled="False" Width="322" >
                example text block copy
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
