src/Dialog/ExportImportDialog.xaml

<Window x:Class="MadsKristensen.ExtensionUpdater.Dialog.ExportImportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadsKristensen.ExtensionUpdater.Dialog"
        mc:Ignorable="d"
        Title="Export/import a list of Extensions" Height="Auto" MinHeight="200" Width="588" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ShowInTaskbar="False" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="445*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="exportTextBox" HorizontalAlignment="Left" Margin="13,20,0,0" VerticalAlignment="Top" Width="452" TextChanged="exportTextBox_OnTextChanged" IsTabStop="True" Grid.ColumnSpan="2" />
        <Button x:Name="exportButton" Content="Export" HorizontalAlignment="Left" Margin="36,20,0,0" VerticalAlignment="Top" Width="75" Click="exportButton_Click" IsDefault="True" IsEnabled="False" Grid.Column="1" />
        <Label x:Name="exportLabel" Content="example export label copy" HorizontalAlignment="Left" Margin="13,47,0,0" VerticalAlignment="Top" />
        
        <TextBox x:Name="importTextBox" HorizontalAlignment="Left" Margin="13,20,0,0" VerticalAlignment="Top" Width="452" TextChanged="importTextBox_OnTextChanged" IsTabStop="True" Grid.ColumnSpan="2" Grid.Row="1" />
        <Button x:Name="importButton" Content="Import" HorizontalAlignment="Left" Margin="36,20,0,0" VerticalAlignment="Top" Width="75" Click="importButton_Click" IsDefault="True" IsEnabled="False" Grid.Column="1" Grid.Row="1" />
        <TextBlock x:Name="importTextBlock" HorizontalAlignment="Left" Margin="13,47,0,0" VerticalAlignment="Top" Grid.Row="1" TextWrapping="WrapWithOverflow" IsEnabled="False">
            example import text block copy
        </TextBlock>
    </Grid>
</Window>
